# Apache-Kafka

./: README.md  SetUpKafka.md
2022/library-events-consumer/src/main/java/com/kafka2022/: LibraryEventsConsumerApplication.java
2022/library-events-consumer/src/main/java/com/kafka2022/consumer/: LibraryEventsConsumerManualOffset.java
2022/library-events-consumer/src/main/java/com/kafka2022/entity/: FailureRecord.java
2022/library-events-consumer/src/main/java/com/kafka2022/jpa/: FailureRecordRepository.java  LibraryEventsRepository.java
2022/library-events-consumer/src/main/java/com/kafka2022/scheduler/: RetryScheduler.java
2022/library-events-consumer/src/test/java/intg/com/kafka2022/jpa/: FailureRecordRepositoryTest.java
2022/library-events-consumer/src/test/java/intg/com/kafka2022/scheduler/: RetrySchedulerIntegrationTest.java
2022/library-events-producer/: README.md
2022/library-events-producer/src/main/java/com/kafka2022/controller/: LibraryEventsController.java
2022/library-events-producer/src/main/java/com/kafka2022/controller/errors/: ErrorResponse.java
2022/library-events-producer/src/main/java/com/kafka2022/domain/: LibraryEventType.java
2022/library-events-producer/src/main/java/com/kafka2022/producer/: LibraryEventProducer.java
2022/library-events-producer/src/main/resources/: application.yml
2025/: README.md  docker-compose-multi-broker.yml  docker-compose.yml
docs/: curl-commands.txt
library-events-consumer/: build.gradle
library-events-consumer/src/main/java/com/kafka2022/: LibraryEventsConsumerApplication.java
library-events-consumer/src/main/java/com/kafka2022/config/: LibraryEventConsumerConfig.java  LibraryEventConsumerConfig.kt
library-events-consumer/src/main/java/com/kafka2022/consumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java
library-events-consumer/src/main/java/com/kafka2022/entity/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-consumer/src/main/java/com/kafka2022/service/: FailureService.java  LibraryEventsService.java
library-events-consumer/src/main/resources/: application.yml
library-events-consumer/src/test/java/com/kafka2022/: LibraryEventsConsumerApplicationTests.java
library-events-consumer/src/test/java/intg/com/kafka2022/consumer/: LibraryEventsConsumerIntegrationTest.java
library-events-producer/: README.md  build.gradle
library-events-producer/src/main/java/com/kafka2022/: LibraryEventsProducerApplication.java
library-events-producer/src/main/java/com/kafka2022/config/: AutoCreateConfig.java
library-events-producer/src/main/java/com/kafka2022/controller/: LibraryEventControllerAdvice.java  LibraryEventsController.java
library-events-producer/src/main/java/com/kafka2022/domain/: Book.java  LibraryEvent.java
library-events-producer/src/main/java/com/kafka2022/domain/controller/: LibraryEventsController.java
library-events-producer/src/main/java/com/kafka2022/producer/: LibraryEventProducer.java
library-events-producer/src/main/resources/: application.yml
library-events-producer/src/test/java/com/kafka2022/: LibraryEventsProducerApplicationTests.java
library-events-producer/src/test/java/com/kafka2022/controller/: LibraryEventsControllerTest.java
library-events-producer/src/test/java/intg/com/kafka2022/controller/: LibraryEventsControllerIntegrationTest.java  LibraryEventsControllerTest.java
library-events-producer/src/test/java/unit/com/kafka2022/controller/: LibraryEventControllerUnitTest.java
library-events-producer/src/test/java/unit/com/kafka2022/producer/: LibraryEventProducerUnitTest.java
(+1 files in other folders)
